#main{
  min-height: 100vh;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 8%, rgba(0,212,255,1) 66%);
}


#feed{
  min-height: 100vh;
  color:black;
  margin: 0px auto;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 3rem;
}

#breakingFeed{
  min-height: 100vh;
  color:black;
  margin: 0px auto;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 4rem;
}

#nav{
  font-size: calc(10px + 5.25vmin);
  width:100% !important;
  color:white;
  padding:0;
  font-family: 'Bitter', serif;
  text-align: 'center';
  display: block;
  margin:0 auto;
  background-color: black;
  z-index: 2;
}

.title{
  font-size: calc(10px + 2vmin) !important;
  font-family: 'Bitter', serif;
  padding:15px;
}

.details{
  padding:15px;
  text-align: justify;
  text-justify: inter-word;
}

.container{
  background-color:hsla(0, 0%, 100%, 0.9);
  padding:10px 40px;
}

.itemContainer{
  float:"left";
  clear:"both";
  width:100%;
  background-color: white; 
  border: 1px solid;
  box-shadow: 5px 10px 8px #888888;
}
  
.item{
  height: 450px;
  overflow: scroll;
}

.itemImage{
  max-height:200px;
  object-fit: cover;
  width:100%;
}

.recentItem{
  height: 525px;
  overflow: scroll;
}

.recentImage{
  max-height:250px;
  object-fit: cover;
  width:100%;
}


.button {
  display: inline-block;
  height: 38px;
  padding: 0 15px;
  color: #555;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 6px;
  border: 1px solid #bbb;
  box-sizing: border-box;
  margin: 15px;
}

.sec-title{
  display: block;
  margin:0 auto; 
  font-family: 'Bitter', serif !important;
  background-color:transparent !important;
  text-align: center;
  font-size: calc(24px + 2vmin);
}
